<!-- pages/Person/Answers/answers.wxml -->
<import src="/template/qTemplate.wxml"></import>
<import src="/template/hot.wxml"></import>
<view class="page">
    <block wx:if="{{answers.empty()}}">
        <van-empty image="search" description="没有任何回答"></van-empty>
    </block>
    <block wx:else>
        <block wx:for="{{answers}}" wx:key="index">
            <view class="answer-container">
                <view class="answer-info">
                    <view class="time">{{item.AnsTime}}</view>
                </view>
                <view class="question-container">
                    <view class="question-title">问题：</view>
                    <view class="question-content">{{item.QueContent}}</view>
                </view>
                <view class="answer-container">
                    <view class="answer-title">回答：</view>
                    <view class="answer-content">{{item.AnsContent}}</view>
                </view>
            </view>
            <view class="dashed-line"></view>
        </block>
    </block>
</view>