[uwsgi]
# 开启主进程
master = true
# 指定uwsgi工作的进程数
processes = 1
# 指定工作的每个进程下的线程数
threads = 2
# 指定项目的目录
chdir = /home/ourProject/soft-ware-project 
# wsgi.py文件的位置
wsgi-file = %(chdir)/SoftWareProject/wsgi.py
# 使用nginx
socket = 127.0.0.1:8001
# 日志，需要创建文件
logto = %(chdir)/logs/error_log.txt
chmod-socket = 660
vacuum = true
max-requests = 1000
stats = %(chdir)/uwsgi.status
pidfile = %(chdir)/uwsgi.pid
